; Applications
[program:sshd]
;directory=/usr/local/
command=/usr/sbin/sshd -D -o "PasswordAuthentication yes" -o "PermitRootLogin yes"
autostart=true
autorestart=true
startsecs=10
redirect_stderr=true
priority=910
